<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uday kota's Personal Site</title>
  <style>
    body{
      background-color: #EAF6F6;
    }

    hr{
      border-style: none;
      border-top-style: dotted;
      border-color: grey;
      border-width: 5px;     
      width: 10%; 

    }





  </style>
</head>
<body>
  <nav>
    <a href="index.html">HOME</a>     |
    <a href="hobbies.html">HOBBIES</a>     |
    <a href="contactme.html">CONTACT ME</a>
  </nav>
  <table>
    <tr>
      <td><img src="uday.jpg" alt="Uday's image" width="150" height="150"></td>
      <td><h1>UDAY KOTA</h1>
        <P><em>Student at <strong><a href="http://www.iiitsonepat.ac.in/">IIIT Sonepat</a></strong></em></P>
        <p>I'm Doing WEB DEVELOPMENT right now.I have more interests in this area.I have started it few days ago.Presently 
          I'm learning CSS.I'm also learning PYTHON from Udemy online courses.I'm very much interested in resaerch side projects
          I want to do real time projects
        </p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Bhashyam</li>
    <li>Bhashyam</li>
    <li><a href="http://www.iiitsonepat.ac.in/">IIIT Sonepat</a></li>
  </ul>
  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contactme.html">Contact Details</a>
  <hr>


  <!--Day 2-->

  <h3>Skills ⭐</h3>


  <table cellspacing="10">
    <tr>
     <td>C language</td>
     <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
     <td>Python</td>
     <td>⭐⭐⭐</td>
    </tr>
    <tr>
     <td>WebD</td>
     <td>⭐⭐⭐</td>
    </tr>
   <td>
     <tr>
       <td>English</td>
       <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Telugu</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
 </table>
 <hr>



</body>
</html>